{
  "name": "litbaskets.io",
  "version": "1.0.0",
  "main": "index.php",
  "repository": "github.com/blairw/litbaskets",
  "author": "Blair Wang",
  "license": "MIT",
  "dependencies": {
    "bootstrap-switch": "^3.3.4",
    "jquery": "^3.3.1",
    "patternfly": "^3.59.1",
    "patternfly-bootstrap-combobox": "^1.1.7",
    "underscore": "^1.9.1"
  }
}
